# MarbleScroll

./: .gitignore  Global.cs  MarbleForm.Designer.cs  MarbleForm.cs  MarbleScroll.cs  MarbleScroll.csproj  MarbleScroll.sln  Program.cs  README.md
Configuration/: ScrollConfiguration.cs
Core/: MarbleScrollService.cs  ScrollProcessor.cs
Interop/: MouseMessages.cs  NativeStructures.cs  WindowsApi.cs
Models/: ScrollDelta.cs  ScrollPosition.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/: MarbleForm.Designer.cs  MarbleForm.cs  MarbleForm.resx
