<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>MarbleScroll</AssemblyName>
    <RootNamespace>MarbleScroll</RootNamespace>
    <AssemblyTitle>MarbleScroll</AssemblyTitle>
    <AssemblyProduct>MarbleScroll</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2013</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <Guid>1ed5b841-8b54-4089-b0a9-95294ad39c1b</Guid>
    
    <!-- Optimized deployment settings for smaller size -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="original\**\*.cs" />
    <EmbeddedResource Remove="original\**\*.resx" />
    <None Remove="original\**\*" />
  </ItemGroup>
</Project>